#footer {
    background: url("//theme.hstatic.net/1000360860/1000486980/14/ft_bg_img.png?v=1309") no-repeat center;
    background-size: cover;
    position: relative;
    /* height: 100%; */
    margin-top: 50px;
}
#footer .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(51, 51, 51, 0.86);
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
#footer .inner {
    position: relative;
    padding-top: 55px;
}
#footer .wrapper .grid {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto auto;
    /* padding: 10px; */
}
#footer .wrapper .grid .grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
    width: 300px;
    padding-bottom: 100px;

}
#footer .wrapper .grid-item h3 {
    text-align: left;
    font-size: 14px;
}
.no-bullets {
    list-style: none;
    margin-left: 0;
    display: inline;
}
#footer .wrapper .inner .grid-item {
    font-size: 18px;
}
.grid ul li h4 {
    margin-left: 20px;
    font-size: 14px;
    flex: none;
    color: white;
    text-align: left;
    font-style: oblique;
    font-weight: 100;
}
#footer .wrapper .grid1 {
    display: grid;
    /* grid-column-gap: 10px; */
    grid-template-columns: auto auto auto auto auto;
}
#footer .wrapper .grid1 .grid-logo {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: center;
    width: 50px;
    height: 50px;
    /* padding-bottom: 100px; */
}